.header {
  display: grid;
  grid-template-columns: min-content min-content;
  justify-content: space-between;
  padding: 1rem 3rem;
  align-items: center;
  font-size: 1.6rem;
  letter-spacing: 0.2rem;
  background-color: var(--bc-header);
  color: var(--cl-logot-txt);
  box-shadow: 0 5px 20px 5px rgba(0, 0, 0, 0.5);

  &__nav {
    display: grid;
    grid-auto-flow: column;
    grid-column-gap: 2rem;
  }

  &__link {
    all: unset;
    text-transform: capitalize;
    color: var(--cl-logo-txt);
  }

  &__logoBox {
    display: grid;
    grid-template-columns: min-content min-content;
    text-transform: capitalize;
    grid-column-gap: 2rem;
    align-items: center;
    justify-content: end;
    padding: 1rem 0;
    color: var(--cl-logo-txt);
    position: relative;
    z-index: 1;
    width: 200px;
    overflow: hidden;
  }

  &__logo {
    position: absolute;
    top: 0;
    left: -100%;
    width: 50px;
    height: 50px;
    animation: flight 3.3s linear infinite 0.2s;
    z-index: -1;
  }
}

// ------------------------------
// animations
// ------------------------------
@keyframes flight {
  0% {
    opacity: 1;
  }

  25% {
    opacity: 1;
  }
  50% {
    opacity: 1;
  }
  75% {
    opacity: 0.5;
  }

  100% {
    transform: translateX(450px);
    opacity: 0.2;
  }
}
